# java1

./: README.md
Domaca_zadaca_1/rjesenje/: pom.xml
Domaca_zadaca_1/rjesenje/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java
Domaca_zadaca_1/rjesenje/src/main/java/hr/fer/oprpp1/custom/collections/demo/: StackDemo.java
Domaca_zadaca_1/rjesenje/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/: pom.xml
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  Processor.java  Tester.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/custom/collections/demo/: Demo.java  EvenIntegerTester.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/custom/scripting/elems/: Element.java  ElementConstantDouble.java  ElementConstantInteger.java  ElementFunction.java  ElementOperator.java  ElementString.java  ElementVariable.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/custom/scripting/lexer/: SmartLexer.java  SmartLexerState.java  Token.java  TokenType.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  ForLoopNode.java  Node.java  TextNode.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/custom/scripting/parser/: SmartScriptParser.java  SmartScriptParserException.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/main/java/hr/fer/oprpp1/hw02/prob1/: Lexer.java  LexerException.java  LexerState.java  Token.java  TokenType.java
Domaca_zadaca_2/rjesenje/hw02-0036531975/src/test/java/hr/fer/oprpp1/hw02/prob1/: LexerTest.java  Prob1Test.java
Domaca_zadaca_3/rjesenje/: pom.xml
Domaca_zadaca_3/rjesenje/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  Dictionary.java  ElementsGetter.java  EmptyStackException.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  SimpleHashtable.java  Tester.java
Domaca_zadaca_3/rjesenje/src/test/java/hr/fer/oprpp1/custom/collections/: DictionaryTest.java  SimpleHashtableTest.java
Domaca_zadaca_4/Domaca Zadaca 4/: pom.xml
Domaca_zadaca_4/Domaca Zadaca 4/src/main/java/hr/fer/oprpp1/jmbag0036531975/: ComparisonOperators.java  ConditionalExpression.java  FieldValueGetters.java  IComparisonOperator.java  IFieldValueGetter.java  IFilter.java  Lexer.java  Parser.java  QueryFilter.java  QueryParser.java  StudentDB.java  StudentDatabase.java  StudentRecord.java  Token.java  TokenType.java
Domaca_zadaca_4/Domaca Zadaca 4/src/test/java/: QueryTester.java
Domaca_zadaca_6/DomacaZadaca6/: pom.xml
Domaca_zadaca_6/DomacaZadaca6/src/main/java/hr/fer/zemris/java/fractals/Newton/: Newton.java
Domaca_zadaca_6/DomacaZadaca6/src/main/java/hr/fer/zemris/java/fractals/NewtonParallel/: NewtonParallel.java
Domaca_zadaca_6/DomacaZadaca6/src/main/java/hr/fer/zemris/math/: Complex.java
Domaca_zadaca_7/DomacaZadaca7/: pom.xml
Domaca_zadaca_7/DomacaZadaca7/src/main/java/hr/fer/zemris/java/gui/calc/: CalcModel.java  CalcModelImpl.java  CalcValueListener.java  Calculator.java  CalculatorInputException.java  Main.java
Domaca_zadaca_7/DomacaZadaca7/src/main/java/hr/fer/zemris/java/gui/layouts/: CalcLayout.java  CalcLayoutException.java  Main.java  RCPosition.java  Size.java
Domaca_zadaca_7/DomacaZadaca7/src/test/java/hr/fer/zemris/java/gui/calc/: CalcModelTest.java
Domaca_zadaca_7/src/test/java/hr/fer/zemris/java/gui/calc/: CalcModelTest.java
Domaca_zadaca_8/DomacaZadaca8/: pom.xml
Domaca_zadaca_8/DomacaZadaca8/src/main/java/hr/fer/oprpp1/hw08/jnotepadpp/: DefaultMultipleDocumentModel.java  DefaultSingleDocumentModel.java  JNotepadPP.java  SingleDocumentModel.java
Domaca_zadaca_8/Notepad/: pom.xml
Domaca_zadaca_8/Notepad/src/main/java/hr/fer/zemris/java/tecaj_10/notepad/: JNotepad.java
